

FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\HighBlock.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\LeftPanel.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\Skills.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\SmallBlock.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\TabRightPanel.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\TabSkills.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Pathfinder2E\Views\MainWindowView.xaml;;

