

FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\HighBlock.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\HpBlock.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\LeftPanel.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\Skills.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\SmallBlock.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\TabRightPanel.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Components\TabSkills.xaml;;
FC:\Users\artem\Documents\GitHub\Csharp_moment\Pathfinder2E\Pathfinder2E\Views\MainWindowView.xaml;;

