# Csharp_moment

./: README.md
Csharp/: Csharp.sln
Csharp/Csharp/: .xaml.cs  App.xaml  App.xaml.cs  Csharp.csproj
Csharp/Csharp/Components/: HightBlock.xaml  HightBlock.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  Skills.xaml  Skills.xaml.cs  SmallBlock.xaml  SmallBlock.xaml.cs  TabRightPanel.xaml  TabRightPanel.xaml.cs  TabSkills.xaml  TabSkills.xaml.cs
Csharp/Csharp/Converters/: BooleanConverters.cs  ConverterBase.cs  ShieldConvertor.cs
Csharp/Csharp/Events/: ShildChange.cs
Csharp/Csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Csharp/Csharp/ViewModels/: MainWindowViewModel.cs
Csharp/Csharp/Views/: HighBlock.xaml  HighBlock.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs  Skills.xaml  Skills.xaml.cs  SmallBlock.xaml  SmallBlock.xaml.cs  TabSkills.xaml  TabSkills.xaml.cs
Pathfinder2E/: Pathfinder2E.sln
Pathfinder2E/Patfinder2E.Main/: MainModule.cs  Pathfinder2E.Main.csproj
Pathfinder2E/Patfinder2E.Main/Components/: BlockClass.cs  HighBlock.xaml  HighBlock.xaml.cs  HpBlock.xaml  HpBlock.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  Skills.xaml  Skills.xaml.cs  SmallBlock.xaml  SmallBlock.xaml.cs  StatBlock.xaml  StatBlock.xaml.cs  TabBio.xaml  TabBio.xaml.cs  TabDice.xaml  TabDice.xaml.cs  TabRightPanel.xaml  TabRightPanel.xaml.cs  TabSkills.xaml  TabSkills.xaml.cs
Pathfinder2E/Patfinder2E.Main/Converters/: BooleanConverters.cs  ColorConvertor.cs  ConverterBase.cs  ShildUpConvertor.cs  VisibilityConvertor.cs
Pathfinder2E/Patfinder2E.Main/DTO/: ModelDTO.cs
Pathfinder2E/Patfinder2E.Main/Models/: MicroModels.cs  Model.cs
Pathfinder2E/Patfinder2E.Main/Services/: JSON_Converter.cs  JSON_DTO_Converter.cs
Pathfinder2E/Patfinder2E.Main/Theme/: DiceButtons.xaml
Pathfinder2E/Patfinder2E.Main/ViewModels/: MainViewModel.cs
Pathfinder2E/Patfinder2E.Main/Views/: MainView.xaml  MainView.xaml.cs
Pathfinder2E/Pathfinder2E/: App.xaml  App.xaml.cs  Pathfinder2E.csproj
Pathfinder2E/Pathfinder2E.DTOSave/: Pathfinder2E.DTOSave.csproj
Pathfinder2E/Pathfinder2E.DTOSave/DTO/: ModelDTO.cs
Pathfinder2E/Pathfinder2E.DTOSave/Services/: JSONConverter.cs
Pathfinder2E/Pathfinder2E/Components/: BlockClass.cs  HighBlock.xaml  HighBlock.xaml.cs  HpBlock.xaml  HpBlock.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  Skills.xaml  Skills.xaml.cs  SmallBlock.xaml  SmallBlock.xaml.cs  TabDice.xaml  TabDice.xaml.cs  TabRightPanel.xaml  TabRightPanel.xaml.cs  TabSkills.xaml  TabSkills.xaml.cs
Pathfinder2E/Pathfinder2E/Converters/: BooleanConverters.cs  ConverterBase.cs  VisibilityConvertor.cs
Pathfinder2E/Pathfinder2E/DTO/: ModelDTO.cs
Pathfinder2E/Pathfinder2E/Model/: MicroModels.cs  Model.cs
Pathfinder2E/Pathfinder2E/Theme/: DiceButtons.xaml
Pathfinder2E/Pathfinder2E/ViewModels/: MainWindowViewModel.cs
Pathfinder2E/Pathfinder2E/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
SampleWpf/: Sample.sln
SampleWpf/src/2024/SamplePrism2024.Shared/Events/: InputChanged.cs
