<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ReactiveUI" Version="19.6.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.6.1" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Components\HighBlock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\HpBlock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\LeftPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Skills.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\SmallBlock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TabRightPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\TabSkills.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
