C:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\HighBlock.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\HpBlock.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\LeftPanel.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\Skills.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\SmallBlock.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\TabDice.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\TabRightPanel.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\TabSkills.xaml;;
FC:\GitHub\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Views\MainView.xaml;;

