D:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\HighBlock.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\HpBlock.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\LeftPanel.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\SmallBlock.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\TabDice.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\TabRightPanel.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Components\TabSkills.xaml;;
FD:\Github\Csharp_moment\Pathfinder2E\Patfinder2E.Main\Views\MainView.xaml;;

