

FD:\Github\Csharp_moment\Csharp\Csharp\Components\HightBlock.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\LeftPanel.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\Skills.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\SmallBlock.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\TabRightPanel.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\TabSkills.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\HighBlock.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\LeftPanel.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\MainWindowView.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\RightPanel.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\Skills.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\SmallBlock.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\TabSkills.xaml;;

