D:\Github\Csharp_moment\Csharp\Csharp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Github\Csharp_moment\Csharp\Csharp\Components\HightBlock.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\LeftPanel.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\Skills.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\SmallBlock.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\TabRightPanel.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Components\TabSkills.xaml;;
FD:\Github\Csharp_moment\Csharp\Csharp\Views\MainWindowView.xaml;;

